<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pepsearch - Home</title>
  <link rel="shortcut icon" type="image/png" href="assets/logo-icon.png" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <center>
    <img src="assets/logo-text.png" class="peps-logo" height="100" width="800">
    <form id="standard" method="get" action="search/"> 
      <div class="input-group">
        <input type="text" class="form-control" name="q" maxlength="150" id="search-bar"
          placeholder="Search the web with Pepsearch…"> 
        <button class="btn btn-primary" type="submit" id="button-addon2"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
      </div>
    </form>
    <a href="about">About Pepsearch</a> <a href="privacy">Privacy Policy</a> <a
      href="contact">Contact</a>
  </center>
  
  <style>
    #standard {
      display: flex;
      justify-content: space-between;
      max-width: 500px;
      margin: 1 auto;
      float: center;
    }

    #animated-2 {
      width: 80%;
    }

    input[type="submit"] {
      width: 0%;
    }

    .peps-logo {
      padding-top: 64px;
      padding-bottom: 64px;
      max-width: 100%;
      height: auto;
    }
    
    @media screen and (max-width: 768px) {
      .peps-logo {
        max-width: 100%;
      }
    }
    body {
  background-color: #40444b;
  color: white;
}
  </style>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>
