<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Prizmarine - Search</title>
      <link href="../style.css" rel="stylesheet" type="text/css" />
      <link rel="shortcut icon" type="image/png" href="../assets/logo-icon.png" />
      <script src="https://cdn.tailwindcss.com"></script>
      <meta name="title" content="Prizmarine - Simple Search Engine">
      <meta name="description" content="Prizmarine gives efficient search results and a streamlined user experience with good design, too.">
      <meta name="og:title" content="Prizmarine - Simple Search Engine">
      <meta name="og:description" content="Prizmarine gives efficient search results and a streamlined user experience with good design, too.">
      <meta name="keywords" content="google, gce, search engine, search, bing">
      <meta name="robots" content="index, follow">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="language" content="English">
      <meta name="revisit-after" content="1 days">
   </head>
   <body>
      <center>
  <div class="max-w-md mx-auto bg-black p-6 rounded-lg shadow-md">
    <form id="search-form" class="flex items-center">
      <input
        type="text"
        id="query"
        placeholder="Enter your search query"
        required
        class="w-full px-4 py-2 bg-neutral-600 border border-gray-300 rounded-l focus:outline-none"
      />
      <button
        type="submit"
        id="submit"
        class="bg-blue-500 text-white px-4 py-2 rounded-r"
      >
        Search
      </button>
    </form>
  </div>
</center>
<br>
<script>
  function side_toggle() {
    document.getElementById("mayzer").classList.toggle("hidden")
  }
</script>

<div class="float-right sticky top-0">
  <button class="bg-blue-500 text-white px-4 py-2 rounded-r" onclick="side_toggle()">&#9776;</button>
</div>

<div id="mayzer" class="sticky top-0 container bg-slate-800 max-w-screen-sm w-full h-full aspect-square float-right hidden">
  <iframe src="https://armai-dev.github.io/Mayzer" frameborder="0" class="border-4 border-zinc-600 border-dashed right-0 w-full max-w-screen-sm aspect-square"></iframe>
</div>


   <div id="results">
    </div>
   <style>
     a {
            font-size: 20px;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            color: #eeeeee;
        }
        #results {
            margin-top: 16px;
	    padding-left: 23px;
	    margin-right: 10px;
        }
	@media only screen and (max-width: 975px) {
  #result {
     margin-top: 16px;
     padding-left: 0px;
	  

    
  }
}

</style>
    <script>
        </script>
      <style>
        .peps-logo{padding-top:64px;padding-bottom:64px;max-width:100%;height:auto;}
        @media screen and (max-width:768px){.peps-logo{max-width:100%;}}
        body{background-color:#40444b;color:white;}
        .gsc-result-info,.gsc-orderby-label {color:white;}
     </style>

      <script src="/assets/bangs.js"></script>
     <script src="/assets/searchpage.js"></script>
   </body>
</html>
